# jlibvips

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  repl.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/docutools/jlibvips/: CouldNotLoadPdfVipsException.java  DeepZoomContainer.java  DeepZoomLayouts.java  DeepZoomOperation.java  DeepZoomSaveException.java  FailedOnThumbnailException.java  ThumbnailOperation.java  Varargs.java  Vips.java  VipsAngle.java  VipsBindings.java  VipsException.java  VipsImage.java  VipsInteresting.java  VipsSize.java  VipsUtils.java  WebpSaveOperation.java
src/main/java/com/docutools/jlibvips/exceptions/: CouldNotLoadPdfVipsException.java  DeepZoomSaveException.java  FailedOnThumbnailException.java  VipsException.java  WebpConversionException.java
src/main/java/com/docutools/jlibvips/jna/: VipsBindings.java
src/main/java/com/docutools/jlibvips/operations/: DeepZoomOperation.java  JpegSaveOperation.java  SaveOperation.java  ThumbnailOperation.java  WebpSaveOperation.java
src/main/java/com/docutools/jlibvips/util/: Varargs.java  VipsUtils.java
src/main/java/org/jlibvips/: DeepZoomContainer.java  DeepZoomLayouts.java  VipsAccess.java  VipsAngle.java  VipsBlendMode.java  VipsDirection.java  VipsExtend.java  VipsImage.java  VipsInteresting.java  VipsInterpretation.java  VipsKernel.java  VipsPrecision.java  VipsSize.java
src/main/java/org/jlibvips/exceptions/: CouldNotLoadPdfVipsException.java  DeepZoomSaveException.java  FailedOnThumbnailException.java  VipsException.java  WebpConversionException.java
src/main/java/org/jlibvips/jna/: VipsBindings.java  VipsBindingsSingleton.java
src/main/java/org/jlibvips/jna/glib/: GLibBindings.java  GLibBindingsSingleton.java  GLibLogHandler.java  GLogLevelFlags.java
src/main/java/org/jlibvips/operations/: Composite2Operation.java  DeepZoomOperation.java  DrawRectOperation.java  JpegSaveOperation.java  SaveOperation.java  SimilarityOperation.java  ThumbnailOperation.java  VipsEmbedOperation.java  VipsGaussBlurOperation.java  VipsInsertOperation.java  VipsJoinOperation.java  VipsReduceOperation.java  VipsResizeOperation.java  VipsRotateOperation.java  VipsSaveOperation.java  WebpSaveOperation.java
src/main/java/org/jlibvips/util/: Varargs.java  VipsUtils.java
src/test/groovy/com/docutools/jlibvips/: TestUtils.groovy  VipsImageSpec.groovy
src/test/groovy/org/jlibvips/: Drawing.groovy  LibraryDetection.groovy  TestUtils.groovy  VipsImageSpec.groovy
src/test/groovy/org/jlibvips/jna/glib/: GLibLogging.groovy
src/test/groovy/org/jlibvips/operations/: Composite2OperationSpec.groovy  DrawRectOperationSpec.groovy  GaussBlurOperationSpec.groovy  InsertOperationSpec.groovy  ReduceOperationSpec.groovy  VipsJoinOperationSpec.groovy  VipsRotateOperationSpec.groovy
