plugins {
    id 'java'
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id "net.java.openjdk.shinyafox.jshell.gradle.plugin" version "1.0.4"
}

group 'com.docutools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

compileTestGroovy {
    sourceCompatibility = 1.10
    targetCompatibility = 1.10
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.1.0'
    implementation 'org.codehaus.groovy:groovy:2.5.4'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
    }
}

javadoc {
    exclude 'com/docutools/jlibvips/jna/**'
    exclude 'com/docutools/jlibvips/util/**'
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "https://gitlab.com/api/v4/projects/9798102/packages/maven"
            def snapshotsRepoUrl = "https://gitlab.com/api/v4/projects/9798102/packages/maven"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl


            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("CI_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jlibvips'
            from components.java
            pom {
                name = 'jlibvips'
                description = 'A Java API for libvips: http://libvips.github.io/libvips/'
                url = 'http://libvips.github.io/libvips/'

            }
        }
    }
}

wrapper {
    gradleVersion = '5.0'
}